(function(){function r(b,a){return this.s(b,a)}function F(){if(!window["cal_"+f+"_popup_inited"]){window["cal_"+f+"_popup_inited"]=!0;var b=_("+div").a({v:"none"});g=_("+div").a({position:"fixed",top:0,left:0,width:"100%",height:"100%",backgroundColor:"#000",opacity:0,transition:"1s cubic-bezier(0.42, 0, 0.58, 1)",display:"none",zIndex:2147483645}).f({onclick:x});b.append(g);k=_("+div").a({position:"fixed",top:"50%",left:"50%",width:"100%",height:"100%",maxWidth:y[0],maxHeight:y[1],fontFamily:"Arial, sans-serif",
transform:"translate(-50%, -50%)",display:"none",zIndex:2147483646});l=_("+iframe").f({src:"",width:"100%",height:"100%",u:"true",frameBorder:"0"}).a({position:"absolute",display:"none",zIndex:2147483646});b.append(k.append(l));m=_("+div").a({position:"fixed",top:"5px",right:"5px",width:"42px",height:"42px",lineHeight:"42px",color:"#FFF",fontFamily:"arial, sans-serif",fontSize:"28px",textAlign:"center",fontWeight:"bold",backgroundImage:"linear-gradient(#e81123, #cb0a1a)",borderRadius:"4px",cursor:"pointer",
transition:"0.1s linear",display:"none",zIndex:2147483647}).f({onclick:x,onmouseenter:function(){this.style.transform="scale(1.1)";this.style.color="#FF0"},onmouseleave:function(){this.style.transform="none";this.style.color="#FFF"}}).i("X");b.append(m);parent.document.body.appendChild(b.b[0])}}function t(){m.a({top:"3px",right:"3px",marginTop:"auto",marginRight:"auto"})}function G(){var b=_("#cal-hnb-simple-shanthi-mar-17-banner-container");_click_elem=_("+div").a(b.b[0].offsetWidth<4*b.b[0].offsetHeight?
{position:"absolute",width:b.b[0].offsetWidth+"px",height:1*b.b[0].offsetHeight+"px",marginTop:1*-b.b[0].offsetHeight+"px",cursor:"pointer"}:{position:"absolute",width:1*b.b[0].offsetWidth+"px",height:b.b[0].offsetHeight+"px",marginTop:-b.b[0].offsetHeight+"px",marginLeft:b.b[0].offsetWidth-1*b.b[0].offsetWidth+"px",cursor:"pointer"}).f({onclick:u});p=_("+div").a({position:"absolute",display:"none",width:b.b[0].offsetWidth+"px",height:b.b[0].offsetHeight+"px",marginTop:-b.b[0].offsetHeight+"px",backgroundColor:"rgba(0, 0, 0, 0.2)"});
z=_("+div").a({position:"absolute",top:"50%",left:"50%",width:"60%",height:"20px",boxShadow:"1px 1px 3px #444",border:"1px solid #FFF",borderRadius:"3px",transform:"translate(-50%, -50%)"});n=_("+div").a({position:"absolute",width:0,height:"100%",backgroundImage:"linear-gradient(-90deg, #005bab, #3ba3ff)",transition:"2s"});_click_elem.f({onmouseenter:function(){p.show();n.a({transition:"2s"});setTimeout(function(){n.a({width:"100%"})},100);v=setTimeout(u,2E3)},onmouseout:function(){clearTimeout(v);
p.o();n.a({transition:"0s",width:"0"})}});b.append(p.append(z.append(n)));b.append(_click_elem)}function u(){var b;if(!(b=!h)){a:{b="_cal_"+f+"_shown=";for(var a=document.cookie.split(";"),d=0;d<a.length;d++){for(var c=a[d];" "==c.charAt(0);)c=c.substring(1);if(-1!=c.indexOf(b)){b=c.substring(b.length,c.length);break a}}b=""}b="true"!=b}b&&(clearTimeout(v),F(),h?H():w(),k.a("display","block"),t(),parent.window.addEventListener("resize",t,!1),h&&(b="_cal_"+f+"_shown",a=new Date,a.setTime(a.getTime()+
72E5),document.cookie=b+"=true; expires="+a.toUTCString()+"; path=/"))}function x(){clearInterval(d.j);k.a("display","none");m.a("display","none");parent.window.removeEventListener("resize",t);A(g);l.f("src","about:blank")}function q(b,a){b.a("display","block");setTimeout(function(){b.a("opacity",a)},100)}function A(b){b.a("opacity",0);setTimeout(function(){b.a("display","none")},1E3)}function H(){k.append(d.g=_("+div").a({position:"fixed",top:"50%",left:"50%",width:"400px",padding:"20px",opacity:0,
transform:"scale(0) translate(-50%, -50%) translateZ(0px)",transformOrigin:"top left",backgroundImage:"linear-gradient(#0c4da2, #0c4da2)",color:"#FFF",fontSize:"18px",fontWeight:"bold",textAlign:"center",border:"10px solid #fdb950",borderRadius:"3px",boxShadow:"1px 1px 3px #000",transition:"0.8s cubic-bezier(0.42, 0, 0.58, 1.3)",zIndex:2147483646}).append(_("+div").a({padding:"10px 20px",fontSize:"20px",color:"#FFF",fontWeight:"bold",textAlign:"center",background:"#3AA84E",borderRadius:"5px",textTransform:"uppercase"}).i("Make it simple!"),
_("+p").a({textAlign:"center",margin:"10px 0px"}).i("We, at HNB Shanthi Home Loans believe in making things simple. <br><br>So we made this website simpler by removing the ads!"),d.m=I(w).a({backgroundImage:"linear-gradient(#3AA84E, #298236)"})));setTimeout(function(){d.g.a({transform:"scale(1) translate(-50%, -50%) translateZ(0px)",opacity:1});q(g,.6);d.h=7;d.j=setInterval(J,1E3)},400)}function J(){d.h--;d.m.f({value:"Simply Click Here ("+d.h+")"});d.h||w()}function K(){_(this).a({transform:"scale(1.1) translateZ(0)"})}
function L(){_(this).a({transform:"scale(1) translateZ(0)"})}function I(b){return _("+input").f({type:"button",value:"Simply Click Here",onclick:b,onmouseenter:K,onmouseleave:L}).a({padding:"5px 32px",fontSize:"16px",fontWeight:"bold",textAlign:"center",background:"#154a8d",backgroundImage:"linear-gradient(#66aaff, #154a8d)",color:"#FFF",borderRadius:"3px",border:"none",cursor:"pointer",transition:"0.1s linear"})}function w(){if(!M||B)return C();B=!0;clearInterval(d.j);A(g);d.g&&d.g.a({transform:"scale(0) translate(-50%, -50%)",
opacity:0});if("notset"==c){var b=e,a=[];a.push(_(".drop-box",parent.window));b(a)}else"dailymirror_home"==c?(b=e,a=[],a.push(_("div[id*=div-gpt-ad]",parent.window)),a.push(_("div[id*=google_ads]",parent.window)),a.push(_("div[id*=google_image]",parent.window)),a.push(_("iframe[src*=about]",parent.window)),a.push(_(".commercial-ad-long",parent.window)),a.push(_(".adsbygoogle",parent.window)),a.push(_(".adsBanner ",parent.window)),a.push(_("#body_ > div.container > div:nth-child(3) > div.col-sm-4.hidden-xs.hidden-xs.hidden-sm",
parent.window)),a.push(_("#body_ > div.container > div.row.hidden-xs.hidden-sm > div",parent.window)),a.push(_("#body_ > div.container > div:nth-child(12) > div:nth-child(3) > div > div:nth-child(1)",parent.window)),a.push(_("#body_ > div.container > div:nth-child(12) > div:nth-child(1) > div:nth-child(2) > div > div:nth-child(2)",parent.window)),b(a),setTimeout(N,4E3)):"lankadeepa_home"==c?(b=e,a=[],a.push(_("div[id*=div-gpt-ad]",parent.window)),a.push(_("div[id*=google_ads]",parent.window)),a.push(_("div[id*=google_image]",
parent.window)),a.push(_("iframe[src*=about]",parent.window)),a.push(_(".commercial-ad-long",parent.window)),a.push(_(".adsbygoogle",parent.window)),a.push(_(".adsBanner ",parent.window)),a.push(_("body > div.container.main > div.row.logo > div:nth-child(1) > div",parent.window)),a.push(_("body > div.container.main > div.row.logo > div:nth-child(3) > div",parent.window)),a.push(_(".adsBanner",parent.window)),a.push(_("body > div.container.main > div.col-md-5.pleft.hidden-sm > div:nth-child(1)",parent.window)),
a.push(_("body > div.container.main > div.col-md-5.pleft.hidden-sm > div:nth-child(2)",parent.window)),a.push(_("body > div.container.main > div.col-md-13 > div.col-md-11.col-sm-9 > div:nth-child(2) > div.row.hidden-xs.hidden-sm",parent.window)),b(a)):"tamilmirror_home"==c?e(D()):"ft_home"==c?(b=e,a=[],a.push(_("div[id*=div-gpt-ad]",parent.window)),a.push(_("div[id*=google_ads]",parent.window)),a.push(_("div[id*=google_image]",parent.window)),a.push(_(".commercial-ad-long",parent.window)),a.push(_(".adsbygoogle",
parent.window)),a.push(_(".adsBanner ",parent.window)),a.push(_("body > div:nth-child(5) > div.hidden-xs.hidden-sm > div:nth-child(1)",parent.window)),a.push(_("body > div:nth-child(5) > div.hidden-xs.hidden-sm > div:nth-child(2)",parent.window)),a.push(_("body > div:nth-child(5) > div.row > div.col-md-4 > div > div:nth-child(1) > div:nth-child(3)",parent.window)),a.push(_("body > div:nth-child(5) > div.row > div.col-md-4 > div > div:nth-child(3) > div",parent.window)),a.push(_("body > div:nth-child(5) > div.row > div.col-md-8 > div:nth-child(5) > div:nth-child(2)",
parent.window)),a.push(_("body > div:nth-child(3) > div.row > div.col-md-4 > div > div:nth-child(5)",parent.window)),a.push(_("iframe[src*=codeartlove]",parent.window)),b(a)):"adaderana_eng_home"==c?(b=e,a=[],a.push(_("div[id*=div-gpt-ad]",parent.window)),a.push(_("div[id*=google_ads]",parent.window)),a.push(_("div[id*=google_image]",parent.window)),a.push(_("iframe[src*=about]",parent.window)),a.push(_(".commercial-ad-long",parent.window)),a.push(_(".adsbygoogle",parent.window)),a.push(_(".adsBanner",
parent.window)),a.push(_(".header-add",parent.window)),a.push(_(".addvert",parent.window)),a.push(_("#fixed-banner",parent.window)),a.push(_("body > div.container > div > div:nth-child(4)",parent.window)),a.push(_("body > div.container > div > div:nth-child(5)",parent.window)),a.push(_("body > div.container > div > div:nth-child(7)",parent.window)),b(a)):"adaderana_tam_home"==c?(b=e,a=[],a.push(_("div[id*=div-gpt-ad]",parent.window)),a.push(_("div[id*=google_ads]",parent.window)),a.push(_("div[id*=google_image]",
parent.window)),a.push(_("iframe[src*=about]",parent.window)),a.push(_(".commercial-ad-long",parent.window)),a.push(_(".adsbygoogle",parent.window)),a.push(_(".adsBanner",parent.window)),a.push(_(".header-add",parent.window)),a.push(_(".addvert",parent.window)),a.push(_("#fixed-banner",parent.window)),a.push(_("body > div.container > div > div:nth-child(2)",parent.window)),a.push(_("body > div.container > div > div:nth-child(4)",parent.window)),b(a)):"adaderana_sin_home"==c?(b=e,a=[],a.push(_("div[id*=div-gpt-ad]",
parent.window)),a.push(_("div[id*=google_ads]",parent.window)),a.push(_("div[id*=google_image]",parent.window)),a.push(_("iframe[src*=about]",parent.window)),a.push(_(".commercial-ad-long",parent.window)),a.push(_(".adsbygoogle",parent.window)),a.push(_(".adsBanner",parent.window)),a.push(_(".header-add",parent.window)),a.push(_(".addvert",parent.window)),a.push(_("#fixed-banner",parent.window)),a.push(_("body > div.container > div > div:nth-child(4)",parent.window)),a.push(_("body > div.container > div > div:nth-child(5)",
parent.window)),a.push(_("body > div.container > div > div:nth-child(9) > div.special-item",parent.window)),a.push(_("body > div.container > div > div:nth-child(9) > div:nth-child(4) > div > div:nth-child(3)",parent.window)),b(a)):"economy_next_home"==c?(b=e,a=[],a.push(_("div[id*=div-gpt-ad]",parent.window)),a.push(_("div[id*=google_ads]",parent.window)),a.push(_("div[id*=google_image]",parent.window)),a.push(_(".commercial-ad-long",parent.window)),a.push(_(".adsbygoogle",parent.window)),a.push(_("iframe[src*=codeartlove]",
parent.window)),a.push(_(".banner",parent.window)),b(a)):"ikman"==c&&(b=e,a=[],a.push(_("div[id*=div-gpt-ad]",parent.window)),a.push(_("div[id*=google_ads]",parent.window)),a.push(_("div[id*=google_image]",parent.window)),a.push(_(".commercial-ad-long",parent.window)),a.push(_(".adsbygoogle",parent.window)),b(a));setTimeout(C,7E3)}function e(b){for(var a=0;a<b.length;a++)b[a].c(function(){O(_(this))})}function C(){l.f({src:P});q(l,1);q(g,.6);q(m,1)}function N(){768<parent.parent.window.innerWidth&&
_("#body_ > div.container > div:nth-child(10) > div:nth-child(2) > div").a({width:"50%"})}function D(){var b=[];b.push(_("div[id*=div-gpt-ad]",parent.window));b.push(_("div[id*=google_ads]",parent.window));b.push(_("div[id*=google_image]",parent.window));b.push(_("iframe[src*=about]",parent.window));b.push(_(".commercial-ad-long",parent.window));b.push(_(".adsbygoogle",parent.window));b.push(_(".adsBanner",parent.window));b.push(_("#frame > div.container > div.mid > div:nth-child(1) > div",parent.window));
b.push(_("#frame > div.container > div.right > div:nth-child(2) > div:nth-child(2)",parent.window));b.push(_("#frame > div.container > div.right > div:nth-child(2) > div:nth-child(3)",parent.window));return b}function D(){var b=[];b.push(_("div[id*=div-gpt-ad]",parent.window));b.push(_("div[id*=google_ads]",parent.window));b.push(_("div[id*=google_image]",parent.window));b.push(_("iframe[src*=about]",parent.window));b.push(_(".commercial-ad-long",parent.window));b.push(_(".adsbygoogle",parent.window));
b.push(_(".adsBanner",parent.window));b.push(_("#frame > div.container > div.mid > div:nth-child(1) > div",parent.window));b.push(_("#frame > div.container > div.right > div:nth-child(2) > div:nth-child(2)",parent.window));b.push(_("#frame > div.container > div.right > div:nth-child(2) > div:nth-child(3)",parent.window));return b}function E(b){"transform"==b.propertyName&&_(this).remove()}function O(b){var a=Math.floor(4001*Math.random()+1E3)+0;setTimeout(function(){b.a({transition:"3s cubic-bezier(0.42, -0.5, 0.58, 1.3)"}).c(function(){this.addEventListener("transitionend",
E,!1);this.addEventListener("webkitTransitionEnd",E,!1)});setTimeout(function(){b.a({transform:"scale(0) rotate("+(Math.floor(1141*Math.random()+-570)+0)+"deg)"})},500)},a)}r.prototype={parentWindow:null,b:[],s:function(b,a){this.parentWindow=a||window;"undefined"!=typeof b&&("undefined"!==typeof b.b?this.b=b.b:"[object NodeList]"===Object.prototype.toString.call(b)?this.b=b:this.b="string"!==typeof b?[b]:this.l(b));return this},l:function(b){return"+"==b.substr(0,1)?[this.parentWindow.document.createElement(b.substr(1))]:
this.parentWindow.document.querySelectorAll(b)},parent:function(b){for(var a=this.b[0],c=0;c<b;c++)a=a.parentNode;return new r(a)},c:function(b){for(var a=0;a<this.b.length;a++)b.call(this.b[a]);return this},i:function(b){return"undefined"!==typeof b?this.c(function(){this.innerHTML=b}):this.b[0].innerHTML},f:function(b,a){try{if(2==arguments.length)return this.c(function(){this[b]=a});if("object"==typeof b)for(i in b)this.c(function(){this[i]=b[i]});else return"undefined"!=typeof this.b[0][b]?this.b[0][b]:
this.b[0].attributes[b].value}catch(Q){}return this},a:function(b,a){if("undefined"!==typeof a)this.c(function(){this.style[b]=a});else for(i in b)this.c(function(){this.style[i]=b[i]});return this},show:function(){return this.c(function(){this.style.display="block"})},o:function(){return this.c(function(){this.style.display="none"})},append:function(){if("[object Array]"===Object.prototype.toString.call(arguments[0]))for(obj_i in arguments[0]){if(null!=arguments[0][obj_i]){var b=arguments[0][obj_i].b?
arguments[0][obj_i].b[0]:arguments[0][obj_i];"function"!=typeof b&&this.c(function(){try{this.appendChild(b)}catch(a){}})}}else for(arg in arguments)null!=arguments[arg]&&(b=arguments[arg].b?arguments[arg].b[0]:arguments[arg],"function"!=typeof b&&this.c(function(){try{this.appendChild(b)}catch(a){}}));return this},remove:function(){return this.c(function(){this.parentNode.removeChild(this)})}};window._=function(b,a){return new r(b,a)};var h=true||!1,M=true||h||!0,
B=!1,c="lankadeepa_home"||"notset",f="cal_hnb_simple_shanthi_mar_17"+(h?"road_block":""),y=["100%","100%"],P=function(b){var a="",c;for(c in b)a+=String.fromCharCode(b[c]-4826*(c+1));return a}([4930,53202,101462,149718,197981,246184,294433,342693,391025,439285,487545,535732,584058,632320,680577,728835,777097,825358,873603,921869,970127,1018332,1066654,1114913,1163113,1211430,1259696,1307944,1356151,1404481,1452730,1500983,1549256,1597522,1645770,1694031,1742231,1790550,1838817,1887075,1935327,
1983531,2031854,2080117,2128363,2176636,2224901,2273091,2321356,2369614,2417875,2466141,2514393,2562669]);NaN+c+"&lan="+"sin";var g,k,l,m,p,z,n,v,d={};h?u():G()})();
